[flake8]
max-line-length = 120
exclude = .git,venv

[pycodestyle]
max-line-length = 120
exclude = .git,venv

[isort]
line_length = 88
;known_first_party = {{cookiecutter.project_slug}},config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
;skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

;[mypy]
;python_version = 3.9
;check_untyped_defs = True
;ignore_missing_imports = True
;warn_unused_ignores = True
;warn_redundant_casts = True
;warn_unused_configs = True
;plugins = mypy_django_plugin.main{% if cookiecutter.use_drf == "y" %}, mypy_drf_plugin.main{% endif %}

;[mypy.plugins.django-stubs]
;django_settings_module = config.settings.test

;[mypy-*.migrations.*]
;# Django migrations should not produce any errors:
;ignore_errors = True
